{
  "appId": "com.withtech.visionpass",
  "appName": "VISION-PASS",
  "webDir": "out",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#020617"
  },
  "plugins": {
    "CapacitorCookies": {
      "enabled": true
    }
  }
}
